name: Analyse et formatage du code

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  lint-and-format:
    runs-on: ubuntu-latest

    steps:
      - name: Récupérer le code
        uses: actions/checkout@v4

      - name: Installer Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Installer les dépendances
        run: npm ci

      - name: Vérifier la qualité du code avec ESLint
        run: npm run lint

      - name: Vérifier le formatage avec Prettier
        run: npm run format -- --check

      - name: Afficher les erreurs de lint et de formatage
        if: failure()
        run: |
          echo "Des erreurs ont été détectées par ESLint ou Prettier. Veuillez corriger avant de merger."
          name: Analyse et formatage du code

on:
  push: 
    branches: [main, master]
  pull_request: 
    branches: [main, master]

jobs:
  lint-and-format:
    runs-on: ubuntu-latest

    steps:
      - name: Récupérer le code
        uses: actions/checkout@v4

      - name: Installer Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Installer les dépendances
        run: npm ci

      - name: Vérifier la qualité du code avec ESLint
        run: npm run lint

      - name: Vérifier le formatage avec Prettier
        run: npm run format -- --check