
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%; /* #FAFAFA Light Gray */
    --foreground: 240 10% 3.9%; /* Dark text */

    --card: 0 0% 100%; /* White */
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 240 10% 3.9%;

    --primary: 44 100% 58%; /* #FFCA28 Vibrant Yellow */
    --primary-foreground: 240 10% 3.9%; /* Dark text on yellow */

    --secondary: 240 4.8% 95.9%; /* Default light gray for secondary elements */
    --secondary-foreground: 240 5.9% 10%; /* Dark text on secondary */

    --muted: 240 4.8% 95.9%; /* Lighter gray for muted text/elements */
    --muted-foreground: 240 3.8% 46.1%; /* Grayer text for muted */

    --accent: 16 100% 63%; /* #FF7043 Soft Orange */
    --accent-foreground: 0 0% 100%; /* White text on orange */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%; /* Light border */
    --input: 240 5.9% 90%; /* Light input background */
    --ring: 44 100% 58%; /* Primary color for focus rings */

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 44 100% 58%; /* Vibrant Yellow */
    --primary-foreground: 240 10% 3.9%; /* Dark text on yellow */

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 16 100% 63%; /* Soft Orange */
    --accent-foreground: 0 0% 100%; /* White text on orange */

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 44 100% 58%; /* Primary color for focus rings */

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    /* Smooth scrolling for anchor links */
    scroll-behavior: smooth;
  }
}
